GOOGLE_API_KEY="AIzaSyBlAjMkP4bFHuMmLhI0_p3drATCt5sdpec"

# URL de conexión a la base de datos para desarrollo local.
# Apunta a 'localhost' porque la base de datos (en Docker) expone su puerto a tu máquina.
DATABASE_URL="postgresql://ingrequerimientos:ingrequerimientos@localhost:5432/chatbot_db"
